<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.karan.digitalattendancesystem.StudentLoginActivity">



    <TextView
        android:id="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Student Login"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="select your course" />

        <Spinner
            android:id="@+id/login_spin_course"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill">

        </Spinner>
    </LinearLayout>
    <EditText
        android:id="@+id/login_edit_txt_rollno"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Roll no."
        android:layout_gravity="center_horizontal"
        android:drawableEnd="@android:drawable/sym_action_email"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/login_edit_txt_password"
        android:lines="1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:drawableEnd="@android:drawable/ic_lock_idle_lock"/>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_primary_dark_design"
        />

    <TextView
        android:id="@+id/txt_fgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="forgot password ?"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/txt_newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="New User ?"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
